[metadata]
tester: https://dchaves.oeg-upm.net/
engine: https://morph.oeg.fi.upm.es/tool/morph-rdb

[properties]
database_system: mysql
output_results: ./output.ttl
output_format: ntriples
#engine_command: java -jar morph-rdb.jar -p properties.properties
engine_command: java -cp .:morph-rdb-dist-3.12.6-jar-with-dependencies.jar:lib/*:dependency/* es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBRunner -m mapping.rml.ttl -p morph.properties -o salida.nt
